# mule-loan-ci-cd

./: pom.xml
src/main/mule/: loan-web-services.xml
src/main/resources/: log4j2.xml
