<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>a73a716a-e6ba-4255-b584-078fa1eb41d4</groupId>
  <artifactId>loan-web-services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <!-- ===================== -->
  <!-- Project Properties -->
  <!-- ===================== -->
  <properties>
    <mule.runtime.version>4.7.2</mule.runtime.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ===================== -->
  <!-- Mule Repositories -->
  <!-- ===================== -->
  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- ===================== -->
  <!-- Dependencies -->
  <!-- ===================== -->
  <dependencies>

    <!-- HTTP Connector -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.10.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>

  </dependencies>

  <!-- ===================== -->
  <!-- Build Configuration -->
  <!-- ===================== -->
  <build>
    <plugins>

      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>4.3.0</version>
        <extensions>true</extensions>

        <configuration>
          <cloudHubDeployment>

            <!-- Anypoint Platform -->
            <uri>https://anypoint.mulesoft.com</uri>
            <environment>${mule.env}</environment>
            <businessGroupId>${anypoint.orgId}</businessGroupId>

            <!-- Application -->
            <applicationName>loan-web-services</applicationName>
            <muleVersion>${mule.runtime.version}</muleVersion>
            <region>us-east-1</region>

            <!-- Workers -->
            <workers>1</workers>
            <workerType>MICRO</workerType>

            <!-- Connected App Authentication -->
            <connectedAppClientId>${anypoint.clientId}</connectedAppClientId>
            <connectedAppClientSecret>${anypoint.clientSecret}</connectedAppClientSecret>

          </cloudHubDeployment>
        </configuration>

      </plugin>

    </plugins>
  </build>

</project>
