<project>
  ...
  <packaging>mule-application</packaging>

  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.10.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>4.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <cloudHubDeployment>
            <applicationName>loan-web-services</applicationName>
            <environment>${mule.env}</environment>
            <region>us-east-1</region>
            <workers>1</workers>
            <workerType>MICRO</workerType>
          </cloudHubDeployment>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
