<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>a73a716a-e6ba-4255-b584-078fa1eb41d4</groupId>
  <artifactId>loan-web-services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <properties>
    <mule.runtime.version>4.4.0</mule.runtime.version>
    <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 🔥 THIS IS CRITICAL -->
  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>

        <configuration>
          <deploymentType>cloudhub</deploymentType>

          <cloudHubDeployment>
            <applicationName>loan-web-services</applicationName>
            <environment>${mule.env}</environment>
            <region>us-east-1</region>
            <workers>1</workers>
            <workerType>MICRO</workerType>
            <runtimeVersion>${mule.runtime.version}</runtimeVersion>
          </cloudHubDeployment>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
